{
  "name": "celebrity-fanalyzer",
  "version": "1.6",
  "description": "Celebrities Over Analyzed",
  "productName": "Celebrity Fanalyzer",
  "private": true,
  "scripts": {
    "build": "quasar build --mode pwa",
    "dev": "quasar dev --mode pwa",
    "dev:e2e": "cross-env NODE_ENV=test VITE_MODE=E2E quasar dev --mode pwa",
    "format": "prettier --write \"**/*.{js,vue,css,html,md,json}\" --ignore-path .gitignore",
    "lint": "eslint --ext .js,.vue ./",
    "test": "vitest",
    "vitest": "vitest -u",
    "vitest:coverage": "vitest run --coverage",
    "coverage": "cd coverage/src/stores && open index.html",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:test": "start-server-and-test dev http://localhost:9200 cy:run"
  },
  "dependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@quasar/extras": "^1.16.7",
    "@web3modal/ethers5": "^4.2.3",
    "big-integer": "^1.6.52",
    "dotenv": "^16.3.1",
    "echarts": "^5.4.3",
    "ethers": "^5.7.2",
    "firebase": "^10.12.2",
    "leaflet": "^1.9.4",
    "openai": "^4.51.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "quasar": "^2.12.7",
    "secure-ls": "^1.2.6",
    "sha1": "^1.1.1",
    "vue": "^3.2.47",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.1",
    "@pinia/testing": "^0.1.3",
    "@quasar/app-vite": "^1.6.2",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^5.1.1",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.3.1",
    "@vitest/coverage-istanbul": "^0.31.4",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "c8": "^7.14.0",
    "cypress": "^13.11.0",
    "cypress-wait-until": "^1.7.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "layer8_interceptor": "^0.0.17",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "start-server-and-test": "^2.0.1",
    "vitest": "^0.31.4",
    "vue-router-mock": "^0.2.0",
    "workbox-build": "^6.6.0",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
